<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>findThePrecious.com</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel=stylesheet href="style.css">
</head>
<body>
    <header>
        <!--=====Menu Section=====-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#"><img class="wantedImg" src="https://zupimages.net/up/18/09/zd7q.png" alt="FindThePrecious"
                    title='FindThePrecious' /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Fellows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">The Ring</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Get my reward</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Best Hunters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Join the army</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <hr>
    <!-- CAROUSSEL -->
    <div class="container-fluid home-container">
        <div class="row justify-content-center">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/dark_vador.jpg" alt="first slide">

                        <div class="carousel-caption d-none d-md-block">
                            <h1>Sauron is a very good bro;</h1><br />
                            <p>please help him to find his ring!</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/779585.jpg" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Dangerous fellowship try to destroy the ring</h5><br />
                            <p>Orcs, goblins, balrogs, protect your master Sauron !</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/648147.jpg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Dangerous fellowship try to destroy the ring</h5><br />
                            <p>Orcs, goblins, balrogs, protect your master Sauron !</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <!--=====Fellows Section=====-->

    <section class="fellows">
        <div class="container fellows-container">
            <h2 class="text-center">Fellows wanted dead</h2>
            <h3 class="text-center">(or alive if you want to eat them later)</h3>
            <div class="row justify-content-around">
                <nav class="nav nav-pills nav-justified ranking">
                    <ul class="nav nav-tabs nav-justified">
                        <li><a href="#">Most Wanted</a></li>
                        <li class="active"><a href="#">Most Dangerous</a></li>
                        <li><a href="#">Already Captured</a></li>
                    </ul>
                </nav>
            </div>
            <hr>
            <div class="row">
                <div class="card justify-content-center col-sm-6 col-lg-4">
                    <div class="card2 ganda">
                        <img class="card-img-top" src="img/gandalf.png" alt="gandalf">

                        <div class="wantedText">Reward <br /><span>1000</span> gold coins</div>
                        <div class="wantedText2 text-center">Gandalf</div>
                    </div>

                    <div class="card-body">
                        <p class="card-text">Gandalf came from far away His hat was pointy and his cloak was grey His
                            eyes twinkled with life A face etched in happiness and strife
                        </p>
                    </div>
                </div>
                <div class="card justify-content-center col-sm-6 col-lg-4">
                    <div class=" card2 hobbit">
                        <img class="card-img-top" src="img/aragorn.png" alt="aragorn">
                        <div class="wantedText">Reward <br /><span>500</span> gold coins</div>
                        <div class="wantedText2 text-center">Aragorn</div>

                    </div>

                    <div class="card-body">
                        <h4>Song of Aragorn</h4>
                        <p class="card-text">All that is gold does not glitter, Not all those who wander are lost; The
                            old that is strong does not wither, Deep roots are not reached by the frost.</p>
                    </div>
                </div>

                <div class="card justify-content-center col-sm-6 col-lg-4">
                    <div class=" Gimli">
                        <img class="card-img-top" src="img/gimli.png" alt="aragorn">
                        <div class="wantedText"> <br /><span>DEAD</span> </div>
                        <div class="wantedText2 text-center">Gimli</div>

                    </div>

                    <div class="card-body">
                        <h4>Song of Aragorn</h4>
                        <p class="card-text">All that is gold does not glitter, Not all those who wander are lost; The
                            old that is strong does not wither, Deep roots are not reached by the frost.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="getmyreward ">
        <div class="container reward-container ">

            <h2 class="text-center ">I have captured one of them, how to get my reward?</h2>

            <div class="row justify ">
                <div class="col-sm-8 ">
                    <p>Illud tamen te esse admonitum volo, primum ut qualis es talem te esse omnes existiment ut,
                        quantum a rerum turpitudine abes, tantum te a verborum libertate seiungas; deinde ut ea in
                        alterum ne dicas, quae cum tibi falso responsa sint, erubescas.
                        Quis est enim, cui via ista non pateat, qui isti aetati atque etiam isti dignitati non possit
                        quam velit petulanter, etiamsi sine ulla suspicione, at non sine argumento male dicere? Sed
                        istarum partium culpa est eorum, qui te agere voluerunt;
                        laus pudoris tui, quod ea te invitum dicere videbamus, ingenii, quod ornate politeque dixisti.</p>
                </div>
                <div class="col-sm-4 ">
                    <a href="https://placeholder.com "><img src="https://via.placeholder.com/140x140 " alt="# "></a><br>
                </div>
                <div class="col-sm-12 ">
                    <button>Contact us</button>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <!--=====Best hunters Section=====-->
    <section class="besthunters ">
        <div class="container hunters-container ">
            <h2 class="text-center ">Best hunters</h2>
            <div class="row ">
                <div class="col-md-6 ">
                    <div class="media elveskiller22 ">
                        <img class="mr-3 " src="https://via.placeholder.com/70x70 " alt="ElvesKiller22 ">
                        <div class="media-body ">
                            <h5 class="mt-0 "><strong>ElvesKiller22</strong><br> 2 captured - <a href=" ">Profile</a>
                                <br />
                                <button type="button">Like !</button></h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="media goblin45 ">
                        <img class="mr-3 " src="https://via.placeholder.com/70x70 " alt="goblin45 ">
                        <div class="media-body ">
                            <h5 class="mt-0 "><strong>goblin45</strong><br> 1 captured - <a href=" ">Profile</a> <br />
                                <button type="button">Like !</button></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="aboutthering">
        <div class="container about-container ">
            <h2 class="text-center ">About the ring</h2>
            <div class="row ">
                <div class="col-12 ">
                    <div class="card ">
                        <div class="card-header ">Ring capabilities
                        </div>
                        <div class="card-body ">
                            <h6 class="card-title ">What can our master Sauron do with the ring?</h6>
                            <div class="row text-center ">
                                <table class="table table-hover ">
                                    <thead>
                                        <tr>

                                            <th>Feature</th>
                                            <th>Description</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Main</td>
                                            <td>One ring to rules them all</td>
                                        </tr>
                                        <tr>
                                            <td>Invisibility</td>
                                            <td>You can't see me</td>
                                        </tr>
                                        <tr>
                                            <td>Power</td>
                                            <td>Destroy the world</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-12 ">

                    <div class="card ">
                        <div class="card-header ">Why the ring is axesome ?
                        </div>
                        <div class="card-body ">
                            <h5 class="card-title ">My preciooooooussssss ! Hrk Hrk, we want our precioooooouuussssss
                                !!
                            </h5>
                            <div class="row text-center ">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=====Join the army Section=====-->
    <section class="jointhearmy ">
        <div class="container army-container ">
            <h2 class="text-center ">Join Mordor Army, we need you!</h2>

            <div class="row justify ">
                <div class="col-md-4 ">

                    <a href="https://placeholder.com "><img src="https://via.placeholder.com/140x140 " alt="# "></a>
                </div>

                <div class="col-md-8 ">
                    <p>Illud tamen te esse admonitum volo, primum ut qualis es talem te esse omnes existiment ut,
                        quantum a rerum turpitudine abes, tantum te a verborum libertate seiungas; deinde ut ea in
                        alterum ne dicas, quae cum tibi falso responsa sint, erubescas.
                        Quis est enim, cui via ista non pateat, qui isti aetati atque etiam isti dignitati non possit
                        quam velit petulanter, etiamsi sine ulla suspicione, at non sine argumento male dicere? Sed
                        istarum partium culpa est eorum, qui te agere voluerunt;
                        laus pudoris tui, quod ea te invitum dicere videbamus, ingenii, quod ornate politeque dixisti.</p>
                    <form action="https://www.SauronRulesThemAll.com " method="get" target="blank ">
                        <button type="submit">More info on SauronRulesThemAll.com</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <!--=====Contact us Section=====-->
    <div class="container contact-container" style="margin-left: auto; margin-right: auto;">
        <div class="row">
            <div class="col-md-6 col-md-offset-6">
                <div class="well well-sm">
                    <form class="form-horizontal" action="#" method="post">
                        <fieldset>
                            <!-- Name input-->
                            <br>
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="name" style="color: black;">Name</label>
                                <div class="col-md-9">
                                    <input id="name" name="name" type="text" placeholder="Your name" class="form-control">
                                </div>
                            </div>
                            <!-- Email input-->
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="email" style="color: black;">Your E-mail</label>
                                <div class="col-md-9">
                                    <input id="email" name="email" type="text" placeholder="Your email" class="form-control">
                                </div>
                            </div>
                            <!-- Message body -->
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="message" style="color: black;">Your message</label>
                                <div class="col-md-9">
                                    <textarea class="form-control" id="message" name="message" placeholder="Please enter your message here..."
                                        rows="5"></textarea>
                                </div>
                            </div>
                            <!-- Form actions -->
                            <div class="form-group">
                                <div class="col-md-12 text-right">
                                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <footer class="footer bg-light  ">
        <div class=" text-center">
            <ul class="ulfooter">
                <li><a href="# ">About us</a></li>
                <li><a href="# ">Fellows</a></li>
                <li><a href="# ">Join our army</a></li>
                <li><a href="# ">FAQ</a></li>
                <li><a href="# ">Reward conditions</a></li>
                <li><a href="# ">legal mention</a></li>
                <li><a href="https://www.Sauron4Ever.com ">Sauron4Ever.com</a></li>
                <li><a href="https://www.twitter.com ">Follow him also on twitter</a></li>
            </ul>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo "
        crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 "
        crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy "
        crossorigin="anonymous "></script>
</body>
</html>